{
  "python.envFile": "${workspaceFolder}/.env",
  "code-runner.runInTerminal": true,
  "code-runner.cwd": "${workspaceFolder}",
  "code-runner.executorMap": {
    "python": "PYTHONPATH=${workspaceFolder} python3 -u"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  }
} 